<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to Codeyoung</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    text-align: center;
}
.columns {
    width: 33%;
}
.headingBlack {
    background-color: black;
    color:white;
    padding: 10px;
}
.headingGreen {
    background-color: #009900;
    color:white;
    padding: 10px;
}
.grayBackground{
    background-color: lightgray;
    color:black;
    padding: 10px;
}
.typeNone {
    list-style-type: none;
}
li {
    padding: 10px;
    border-style:solid;
    border: 1px solid;
}
.greenBackground {
    background-color: #009900;
    border: none;
    color: white;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}
table {
    align-items: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
#body1{
    border: 1px;
    border-style:solid;
    padding: 10px;
    padding-bottom: 50px;
}
td {
    padding: 0px 3px
}
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Codeyoung</h1>
    </div>
    <div>
        <ul>
            <li class="nav"><a href="index.html" target="_blank">Home</a></li>
            <li class="nav"><a href="about.html" target="_blank">About</a></li>
            <li class="nav"><a href="viewCourses.html" target="_blank">View Courses</a></li>
            <li class="nav"><a href="explore.html" target="_blank">Explore</a></li>
            <li class="nav"><a href="blogs.html" target="_blank">Blogs</a></li>
        </ul>
    </div>
    <h2>Domain hosting pricing chart</h2>
    <h4>Resize the browser window to see the effect </h4>
    <ul class = "typeNone">
        <table>
            <tr>
                <td><li class = "headingBlack">Basic</li></td>
                <td><li class = "headingGreen">Pro</li></td>
                <td><li class = "headingBlack">Premium</li></td>
            </tr>
            <tr>
                <td><li class = "grayBackground">$9.99/year</li></td>
                <td><li class = "grayBackground">$24.99/year</li></td>
                <td><li class = "grayBackground">$49.99/year</li></td>
            </tr>
            <tr>
                <td><li >10 Gb Storage</li></td>
                <td><li >25 Gb Storage</li></td>
                <td><li >50 Gb Storage</li></td>
            </tr>
            <tr>
                <td><li>10 emails</li></td>
                <td><li>25 emails</li></td>
                <td><li>50 emails</li></td>
            </tr>
            <tr>
                <td><li>10 domains</li></td>
                <td><li>25 domains</li></td>
                <td><li>50 domains</li></td>
            </tr>
            <tr>
                <td><li>1 GB bandwidth</li></td>
                <td><li>2 GB bandwidth</li></td>
                <td><li>10 GB bandwidth</li></td>
            </tr>
            <tr>
                <td><li class = "grayBackground"><a href = "" class="greenBackground">Signup</a></li></td>
                <td><li class = "grayBackground"><a href = "" class="greenBackground">Signup</a></li></td>
                <td><li class = "grayBackground"><a href = "" class="greenBackground">Signup</a></li></td>
            </tr>
        </table>
    </ul>
</body>
</html>